<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headlinesFragment"
        android:icon="@drawable/headlines_icon"
        android:title="@string/menu_item_headlines" />

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/saved_icon"
        android:title="@string/menu_item_saved" />

    <item
        android:id="@+id/sourcesFragment"
        android:icon="@drawable/sources_icon"
        android:title="@string/menu_item_sources" />

</menu>